# mcshop

./: .env.docker  .env.local  .env.test  .gitignore  Dockerfile  README.md  clear-docker-resources.sh  clear-docker.sh  docker-compose.local.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  start-docker.sh  start-local.sh  test.sh
localstack/: infra-sns-sqs.sh  (+3 more)
mcshop-entry/: pom.xml
mcshop-entry/src/main/java/com/marco/mcshop/: MCShopApplication.java  ShopApplication.java
mcshop-entry/src/main/java/com/marco/mcshop/config/: AsyncConfiguration.java  EmailConfig.java  RedisConfig.java
mcshop-entry/src/main/java/com/marco/mcshop/config/aspect/: ControllerLogAspect.java
mcshop-entry/src/main/java/com/marco/mcshop/config/properties/: AWSProperties.java  EmailProperties.java  JwtProperties.java  RedisProperties.java
mcshop-entry/src/main/java/com/marco/mcshop/config/security/: AuthenticationProviderConfig.java  JwtRequestFilter.java  SecurityFilterChainConfig.java
mcshop-entry/src/main/java/com/marco/mcshop/controller/: AddressController.java  AuthController.java  CustomerAddressController.java  CustomerController.java  ProductController.java  ShoppingCartController.java
mcshop-entry/src/main/java/com/marco/mcshop/exception/: CustomAsyncExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
mcshop-entry/src/main/java/com/marco/mcshop/exception/address/: AddressNotFoundException.java
mcshop-entry/src/main/java/com/marco/mcshop/exception/auth/: OtpValidationFailedException.java  RefreshTokenInvalidException.java
mcshop-entry/src/main/java/com/marco/mcshop/exception/customer/: CustomerAlreadyExistException.java  CustomerNotFoundException.java
mcshop-entry/src/main/java/com/marco/mcshop/exception/product/: ProductNotFoundException.java
mcshop-entry/src/main/java/com/marco/mcshop/exception/shoppingCart/: CartItemNotFoundException.java
mcshop-entry/src/main/java/com/marco/mcshop/payload/request/: LoginRequest.java  OtpRequest.java  RegisterRequest.java
mcshop-entry/src/main/java/com/marco/mcshop/payload/response/: TokenResponse.java
mcshop-entry/src/main/java/com/marco/mcshop/pubsub/publisher/: CustomerPublisher.java
mcshop-entry/src/main/java/com/marco/mcshop/pubsub/subscriber/: CustomerActionListeners.java
mcshop-entry/src/main/java/com/marco/mcshop/service/: AuthenticationService.java  CustomerAddressService.java  CustomerService.java  EmailService.java  OrderService.java  OtpService.java  ProductService.java  RedisService.java  ShoppingCartService.java
mcshop-entry/src/main/java/com/marco/mcshop/service/impl/: AuthenticationServiceImpl.java  CustomerAddressServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  OtpServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  ShoppingCartServiceImpl.java
mcshop-entry/src/main/java/com/marco/mcshop/util/: JwtUtil.java  RequestUtil.java
mcshop-entry/src/main/resources/: application-docker.properties  application-local.properties  application.properties
mcshop-entry/src/test/java/com/marco/mcshop/: MCShopApplicationTests.java  ShopApplicationTests.java
mcshop-entry/src/test/java/com/marco/mcshop/controller/: CustomerControllerUnitTest.java
mcshop-entry/src/test/java/com/marco/mcshop/repository/: CustomerRepositoryIntegrationTest.java
mcshop-entry/src/test/java/com/marco/mcshop/service/: CustomerServiceImplUnitTest.java
mcshop-entry/src/test/java/com/marco/mcshop/utils/: TestDataUtil.java
mcshop-entry/src/test/resources/: application.properties
mcshop-model/: pom.xml
mcshop-model/src/main/java/com/marco/mcshop/model/config/: MapperConfig.java
mcshop-model/src/main/java/com/marco/mcshop/model/constant/: CustomerPaymentType.java  OrderStatus.java  OrderTransactionStatus.java
mcshop-model/src/main/java/com/marco/mcshop/model/dto/: CustomerAddressDto.java  CustomerDto.java  CustomerPaymentDto.java  OrderDto.java  OrderItemDto.java  OrderTransactionDto.java  ProductCategoryDto.java  ProductDiscountDto.java  ProductDto.java  ProductInventoryDto.java  ShoppingCartDto.java  ShoppingCartItemDto.java
mcshop-model/src/main/java/com/marco/mcshop/model/dto/auth/: TokenDto.java
mcshop-model/src/main/java/com/marco/mcshop/model/dto/customer/: CustomerDto.java  CustomerLoginDto.java  CustomerRegisterDto.java  OtpDto.java
mcshop-model/src/main/java/com/marco/mcshop/model/dto/customerAddress/: CustomerAddressDto.java
mcshop-model/src/main/java/com/marco/mcshop/model/dto/customerPayment/: CustomerPaymentDto.java
mcshop-model/src/main/java/com/marco/mcshop/model/dto/order/: OrderDto.java
mcshop-model/src/main/java/com/marco/mcshop/model/dto/orderItem/: OrderItemDto.java
mcshop-model/src/main/java/com/marco/mcshop/model/dto/orderTransaction/: OrderTransactionDto.java
mcshop-model/src/main/java/com/marco/mcshop/model/dto/product/: ProductDto.java
mcshop-model/src/main/java/com/marco/mcshop/model/dto/productCategory/: ProductCategoryDto.java
mcshop-model/src/main/java/com/marco/mcshop/model/entity/: Customer.java  CustomerAddress.java  CustomerAddressEntity.java  CustomerEntity.java  CustomerPayment.java  CustomerPaymentEntity.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  OrderTransaction.java  OrderTransactionEntity.java  Product.java  ProductCategory.java  ProductCategoryEntity.java  ProductDiscount.java  ProductDiscountEntity.java  ProductDiscountLink.java  ProductDiscountLinkEntity.java  ProductEntity.java  ProductInventory.java  ProductInventoryEntity.java  ShoppingCart.java  ShoppingCartEntity.java  ShoppingCartItem.java  ShoppingCartItemEntity.java
mcshop-model/src/main/java/com/marco/mcshop/model/log/: ControllerInfoLog.java
mcshop-model/src/main/java/com/marco/mcshop/model/mapper/: Mapper.java
mcshop-model/src/main/java/com/marco/mcshop/model/repository/: CustomerAddressRepository.java  CustomerPaymentRepository.java  CustomerRepository.java  OrderRepository.java  ProductInventoryRepository.java  ProductRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java
(+243 files in other folders)
