# Application
SPRING_DATASOURCE_URL=jdbc:mysql://dbserver/shop

# AWS Core
SPRING_CLOUD_AWS_ENDPOINT=http://localhost.localstack.cloud:4566
LOGGING_LEVEL_IO_AWSPRING_CLOUD=info
AWS_ACCESS_KEY_ID=dummy_key
AWS_SECRET_ACCESS_KEY=dummy_secret
AWS_DEFAULT_REGION=eu-west-1

# AWS SNS
MCSHOP_AWS_CUSTOMER_OTP_TOPIC=customer-otp-topic
MCSHOP_AWS_CUSTOMER_REGISTER_TOPIC=customer-register-topic

# AWS SQS
MCSHOP_AWS_CUSTOMER_OTP_QUEUE=customer-otp-queue
MCSHOP_AWS_CUSTOMER_REGISTER_QUEUE=customer-register-queue

# Localstack
LOCALSTACK_HOST=localhost.localstack.cloud
LOCALSTACK_VOLUME_DIR=./tmp/localstack/volume

# Mysql
DB_SHOP_HOST=127.0.0.1
DB_SHOP_PORT=3306
DB_SHOP_USERNAME=docker
DB_SHOP_PASSWORD=docker
DB_SHOP_DB_NAME=shop

# Redis
REDIS_SHOP_HOST=redis
REDIS_SHOP_PORT=6379

# Mail
MCSHOP_MAIL_HOST=smtp.gmail.com
MCSHOP_MAIL_PORT=587
MCSHOP_MAIL_USERNAME=
MCSHOP_MAIL_PASSWORD=
MCSHOP_MAIL_PROTOCOL=smtp
MCSHOP_MAIL_SMTP_AUTH=true
MCSHOP_MAIL_SMTP_STARTTLS_ENABLE=true
MCSHOP_MAIL_SMTP_DEBUG=false

# Jwt
MCSHOP_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
MCSHOP_JWT_ACCESS_TOKEN_EXPIRATION=86400000
MCSHOP_JWT_REFRESH_TOKEN_EXPIRATION=604800000

# Docker
DOCKER_ENV=docker
DOCKER_BUILD_TARGET=local