# MySQL
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/shop}
spring.datasource.username=${MYSQL_USER:test}
spring.datasource.password=${MYSQL_PASSWORD:test}
spring.datasource.initialization-mode=always

# DB
spring.sql.init.schema-locations=classpath*:db/mysql/schema.sql
spring.sql.init.data-locations=classpath*:db/mysql/data.sql
spring.sql.init.mode=always

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Log
#logging.level.root=debug
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=error
#logging.file.name=logs/application.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n