# MySQL
spring.datasource.url=jdbc:mysql://db/shop
spring.datasource.username=local
spring.datasource.password=local

# DB

# JPA

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Jwt

# Log

# Email - smtp

# OTP