# .env file
spring.config.import=optional:file:.env[.properties]

# AWS Core
spring.cloud.aws.endpoint=${SPRING_CLOUD_AWS_ENDPOINT}
logging.level.io.awspring.cloud=${LOGGING_LEVEL_IO_AWSPRING_CLOUD}

# AWS SNS
mcshop.aws.customer-register-topic=${MCSHOP_AWS_CUSTOMER_REGISTER_TOPIC}
mcshop.aws.customer-otp-topic=${MCSHOP_AWS_CUSTOMER_OTP_TOPIC}

# AWS SQS
mcshop.aws.customer-otp-queue=${MCSHOP_AWS_CUSTOMER_OTP_QUEUE}
mcshop.aws.customer-register-queue=${MCSHOP_AWS_CUSTOMER_REGISTER_QUEUE}

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_SHOP_USERNAME}
spring.datasource.password=${DB_SHOP_PASSWORD}
spring.datasource.initialization-mode=always

# DB
spring.sql.init.schema-locations=classpath*:db/mysql/schema.sql
spring.sql.init.data-locations=classpath*:db/mysql/data.sql
spring.sql.init.mode=always

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Redis
spring.data.redis.host=${REDIS_SHOP_HOST}
spring.data.redis.port=${REDIS_SHOP_PORT}

# Jwt
mcshop.jwt.secret-key=${MCSHOP_JWT_SECRET_KEY}
mcshop.jwt.access-token-expiration=${MCSHOP_JWT_ACCESS_TOKEN_EXPIRATION}
mcshop.jwt.refresh-token-expiration=${MCSHOP_JWT_REFRESH_TOKEN_EXPIRATION}

# Email - smtp
mcshop.mail.host=${MCSHOP_MAIL_HOST}
mcshop.mail.port=${MCSHOP_MAIL_PORT}
mcshop.mail.username=${MCSHOP_MAIL_USERNAME}
mcshop.mail.password=${MCSHOP_MAIL_PASSWORD}
mcshop.mail.protocol=${MCSHOP_MAIL_PROTOCOL}
mcshop.mail.smtp-auth=${MCSHOP_MAIL_SMTP_AUTH}
mcshop.mail.smtp-starttls-enable=${MCSHOP_MAIL_SMTP_STARTTLS_ENABLE}
mcshop.mail.smtp-debug=${MCSHOP_MAIL_SMTP_DEBUG}

# OTP
mcshop.otp.expire.second=300