#mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/shop}
spring.datasource.username=${MYSQL_USER:test}
spring.datasource.password=${MYSQL_PASSWORD:test}

#db
database=mysql
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.sql.init.mode=always

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}