# MySQL
spring.datasource.url=jdbc:mysql://localhost/shop
spring.datasource.username=test
spring.datasource.password=test

# DB

# JPA

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Jwt

# Log

# Email - smtp

# OTP