# Profiles
spring.profiles.active=local

# Server
server.port=8081

# Spring Log
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG

# AWS Core
spring.cloud.aws.endpoint=
logging.level.io.awspring.cloud=INFO

# MySQL
spring.datasource.url=
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.initialization-mode=always

# SQL
spring.sql.init.mode=always

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Redis
spring.data.redis.host=
spring.data.redis.port=6379

# Jwt
mcshop.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
mcshop.jwt.access-token-expiration=86400000
mcshop.jwt.refresh-token-expiration=604800000

# SMTP
mcshop.mail.host=smtp.gmail.com
mcshop.mail.port=587
mcshop.mail.protocol=smtp
mcshop.mail.smtp-auth=true
mcshop.mail.smtp-starttls-enable=true
mcshop.mail.smtp-debug=false

# OTP
mcshop.otp.expire.second=300

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Swagger
springdoc.api-docs.path=/api-docs